<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Excel Mini</h1>
      </div>
      <div class="content">
        <div class="nav">
          <ul>
            <li><a href="/menja">Menja</a></li>
            <li><a href="/puzzle">Puzzle</a></li>
            <li><a href="/tower">Tower Blocks</a></li>
            <li><a href="/cjump">Cjump</a></li>
          </ul>
        </div>
      </div>
       
  </body>
  </html>